<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.dropapp.activities.AccelerometerCalibrationFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="For DropApp to function optimally, a calibration test must be taken. Press the &apos;Start calibration&apos; button, then drop your phone from 3 feet high (waist height) onto a pillow."
            android:id="@+id/calibrationLabel"
            android:layout_margin="16dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Note: we are not responsible for breaking your phone :)"
            android:id="@+id/textView"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Calibration"
            android:id="@+id/startCalibrationButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="18dp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/thresholdTextView"/>
    </LinearLayout>
</FrameLayout>
